language: c

sudo: required

env:
  - TEST_SUITE=demo

before_install:
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bigWigInfo
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bigWigToBedGraph
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 *
  - export PATH=$(pwd):$PATH
  - travis-tool.sh bootstrap
  - sudo apt-get install -y bedtools libdb5.1++-dev libdb5.1-stl-dev 

install:
  - travis-tool.sh r_install devtools ggplot2 RJSONIO hexbin xtable future directlabels
  - Rscript -e "devtools::install_github('faizan-khan-iit/ggplot2@5fb99d0cece13239bbbc09c6b8a7da7f86ac58e2', dep=TRUE)"
  - Rscript -e "devtools::install_github('tdhock/animint', upgrade_dependencies=FALSE)"
  - Rscript -e "devtools::install_github('tdhock/PeakSegJoint')"
  - travis-tool.sh install_deps
  - Rscript -e "devtools::install(dependencies=FALSE)"
  - rm -rf /tmp/Rtmp*

script:
  - Rscript -e "source('tests/testthat.R', chdir = TRUE)"

after_failure:
  - travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
